import combat

pub obj Guard {
    use combat.Health

    pub name: String
    pub alert: bool

    pub fn spawn(name: String) -> Guard {
        rn Guard {
            hp: 100,
            max_hp: 100,
            name: name,
            alert: false
        }
    }

    pub fn spot_player(self) {
        self.alert = true
        print("{self.name}: Halt!")
    }

    pub fn take_hit(self, amount: i32) {
        self.damage(amount)
        if not self.is_alive() {
            print("{self.name} falls.")
        }
    }
}
