// 2D vector type with mostly-public fields and a private helper.
// Try hovering and go-to-definition on the names from main.on.

pub val ORIGIN_X = 0.0
pub val ORIGIN_Y = 0.0

// Private helper — only callable from inside this module.
fn scale(value: f32, factor: f32) -> f32 {
    rn value * factor
}

pub obj Vec2 {
    pub x: f32
    pub y: f32

    // Public method that returns the squared length.
    pub fn length_sq(self) -> f32 {
        rn self.x * self.x + self.y * self.y
    }

    // Public method that uses a private helper internally.
    pub fn scaled(self, factor: f32) -> Vec2 {
        rn Vec2 { x: scale(self.x, factor), y: scale(self.y, factor) }
    }

    // Public static constructor.
    pub fn origin() -> Vec2 {
        rn Vec2 { x: ORIGIN_X, y: ORIGIN_Y }
    }
}
