fn classify(n: int) -> String {
    if n < 0 {
        rn "negative"
    } elif n == 0 {
        rn "zero"
    } else {
        rn "positive"
    }
}

print(classify(-3))
print(classify(0))
print(classify(42))
print("--- exclusive range 1..4 ---")
for i in 1..4 {
    print("i = {i}")
}
print("--- inclusive range 1..=4 ---")
for i in 1..=4 {
    print("i = {i}")
}
print("--- countdown, skipping 3 ---")
let count = 5
while count > 0 {
    if count == 3 {
        count = count - 1
        continue
    }
    if count == 1 {
        print("  liftoff cancelled")
        break
    }
    print("  {count}")
    count = count - 1
}
