// ---------------------------------------------------------------------
// Objects
// ---------------------------------------------------------------------
// Shows: declaring an `obj` type, fields, instance methods, `self`,
// static methods (no `self` parameter), and object literals.
//
// Run with:
//   cargo run --bin oryn -- examples/04_objects.on

// An `obj` is Oryn's struct-with-methods. Fields and methods are
// private by default; `pub` opens them up to importers. Since this
// example is single-file, visibility doesn't matter yet — see the
// `modules/` example for cross-file visibility rules.
obj Vec2 {
    x: float
    y: float

    // Instance method: first parameter is `self`, like Python/Rust.
    // Oryn enforces `self` as the receiver for instance methods.
    fn length_sq(self) -> float {
        rn self.x * self.x + self.y * self.y
    }

    // Instance method that returns a brand new Vec2 — no mutation.
    fn scaled(self, factor: float) -> Vec2 {
        rn Vec2 { x: self.x * factor, y: self.y * factor }
    }

    // Static method: no `self` parameter. Call as `Vec2.zero()`.
    // Static methods are typically constructors or pure helpers.
    fn zero() -> Vec2 {
        rn Vec2 { x: 0.0, y: 0.0 }
    }
}

// Construct an instance with an object literal. Every field must be
// supplied by name — Oryn doesn't have positional construction. The
// type is inferred from the literal, so no annotation is needed.
let v = Vec2 { x: 3.0, y: 4.0 }

print("|v|^2 = {v.length_sq()}")

// Static method call: `TypeName.method(args)`.
let origin = Vec2.zero()
print("origin = ({origin.x}, {origin.y})")

// Methods that return an object flow into a new binding. For now the
// compiler can't always track the return type of a method call on a
// local, so this one needs an explicit annotation. Removing it is on
// the roadmap (see oryn/ROADMAP.md).
let doubled: Vec2 = v.scaled(2.0)
print("v * 2 = ({doubled.x}, {doubled.y})")

// Fields can be reassigned directly on instances created with `let`.
// To prevent mutation you'd declare the binding with `val`.
v.x = 10.0
print("after v.x = 10.0, |v|^2 = {v.length_sq()}")
