obj Vec2 {
    x: float
    y: float

    fn length_sq(self) -> float {
        rn self.x * self.x + self.y * self.y
    }

    fn scaled(self, factor: float) -> Vec2 {
        rn Vec2 { x: self.x * factor, y: self.y * factor }
    }

    fn zero() -> Vec2 {
        rn Vec2 { x: 0.0, y: 0.0 }
    }
}

let v = Vec2 { x: 3.0, y: 4.0 }
print("|v|^2 = {v.length_sq()}")
let origin = Vec2.zero()
print("origin = ({origin.x}, {origin.y})")
let doubled: Vec2 = v.scaled(2.0)
print("v * 2 = ({doubled.x}, {doubled.y})")
v.x = 10.0
print("after v.x = 10.0, |v|^2 = {v.length_sq()}")
