// ---------------------------------------------------------------------
// Composition via `use`
// ---------------------------------------------------------------------
// Shows how an `obj` can pull in fields and methods from another `obj`
// without inheritance. This is Oryn's answer to "I want a lot of game
// entities that share a health pool" without building a class tree.
//
// Run with:
//   cargo run --bin oryn -- examples/05_composition.on

// A reusable chunk of behaviour. Notice: no `abstract`, no interface —
// just an ordinary object that happens to be convenient to compose.
obj Health {
    hp: int
    max_hp: int

    fn new(max: int) -> Health {
        rn Health { hp: max, max_hp: max }
    }

    fn is_alive(self) -> bool {
        rn self.hp > 0
    }

    fn damage(self, amount: int) {
        self.hp = self.hp - amount
    }
}

// `use Health` inlines every field and method of Health into Guard.
// Instances of Guard carry `hp` and `max_hp` directly and can call
// `damage(...)` / `is_alive()` on themselves as if they'd been
// declared here. This is composition, not inheritance: there is no
// Health instance hiding inside a Guard.
obj Guard {
    use Health

    name: String
    alert: bool

    // Static constructor — the only place that has to know about the
    // fields Health contributed.
    fn spawn(name: String) -> Guard {
        rn Guard { hp: 100, max_hp: 100, name: name, alert: false }
    }

    fn spot_player(self) {
        self.alert = true
        print("{self.name}: Halt!")
    }

    // `take_hit` calls `damage()` and `is_alive()` — both inherited
    // via `use Health` — without ever mentioning Health explicitly.
    fn take_hit(self, amount: int) {
        self.damage(amount)
        if not self.is_alive() {
            print("{self.name} falls.")
        }
    }
}

let g: Guard = Guard.spawn("Halden")
g.spot_player()
g.take_hit(40)
print("hp left: {g.hp}")
g.take_hit(70)
