obj Health {
    hp: int
    max_hp: int

    fn new(max: int) -> Health {
        rn Health { hp: max, max_hp: max }
    }

    fn is_alive(self) -> bool {
        rn self.hp > 0
    }

    fn damage(self, amount: int) {
        self.hp = self.hp - amount
    }
}

obj Guard {
    use Health

    name: String
    alert: bool

    fn spawn(name: String) -> Guard {
        rn Guard { hp: 100, max_hp: 100, name: name, alert: false }
    }

    fn spot_player(self) {
        self.alert = true
        print("{self.name}: Halt!")
    }

    fn take_hit(self, amount: int) {
        self.damage(amount)
        if not self.is_alive() {
            print("{self.name} falls.")
        }
    }
}

let g: Guard = Guard.spawn("Halden")
g.spot_player()
g.take_hit(40)
print("hp left: {g.hp}")
g.take_hit(70)
