// ---------------------------------------------------------------------
// Composition via `use`
// ---------------------------------------------------------------------
// Oryn has no inheritance. `use` pulls every field and method from
// another `obj` directly into the current one. Instances of the
// composing type carry those fields inline and dispatch those methods
// on themselves.
//
// This example shows two things you can do with composition:
//
//   1. Pull in a reusable chunk of behaviour (Health → Guard).
//   2. Override an inherited instance method on the using type, with
//      the override extending the inherited behaviour by calling the
//      inherited helpers (`damage`, `is_alive`) on `self`.
//
// Run with:
//   cargo run --bin oryn -- examples/05_composition.on

// A reusable chunk of behaviour. Notice: no `abstract`, no interface —
// just an ordinary `obj` that happens to be convenient to compose.
obj Health {
    hp: int
    max_hp: int

    fn make(max: int) -> Health {
        rn Health { hp: max, max_hp: max }
    }

    // Plain `self` — only reads. Callable on `val` bindings.
    fn is_alive(self) -> bool {
        rn self.hp > 0
    }

    // `mut self` opts the method into mutating its receiver. Methods
    // taking plain `self` cannot write to self's fields, call
    // mutating list methods on self's fields, or call other
    // `mut self` methods on `self`. Calling a `mut self` method on a
    // `val`-rooted binding is a compile error — that's how `val`'s
    // transitive immutability extends through method calls.
    fn damage(mut self, amount: int) {
        self.hp = self.hp - amount
    }

    // The default take_hit is just `damage`. Using types can override
    // this to layer their own behaviour on top — see Guard below. It
    // calls `damage` (a `mut self` method) on `self`, so it must
    // itself take `mut self`.
    fn take_hit(mut self, amount: int) {
        self.damage(amount)
    }
}

// `use Health` inlines every field and method of Health into Guard.
// Instances of Guard carry `hp` and `max_hp` directly and can call
// `damage(...)` / `is_alive()` on themselves as if they'd been declared
// here. This is composition, not inheritance: there is no Health
// instance hiding inside a Guard.
obj Guard {
    use Health

    name: String
    alert: bool

    // Static constructor for Guard. We use a different name from
    // Health.make so the parameter list can include `name` —
    // overriding an inherited static would force the same parameter
    // types. (See the notes at the bottom for the rule.)
    fn spawn(name: String) -> Guard {
        rn Guard { hp: 100, max_hp: 100, name: name, alert: false }
    }

    // Writes self.alert, so it takes `mut self`.
    fn spot_player(mut self) {
        self.alert = true
        print("{self.name}: Halt!")
    }

    // Override of Health.take_hit. The parameter list (including the
    // `mut self` opt-in) must match the inherited method exactly. The
    // override calls `self.damage(...)` — that's the inherited
    // helper, still available because we replaced `take_hit`, not
    // `damage`. Both calls are allowed because this method itself
    // takes `mut self`.
    fn take_hit(mut self, amount: int) {
        self.damage(amount)
        if not self.is_alive() {
            print("{self.name} falls.")
        } else {
            print("{self.name} staggers ({self.hp}/{self.max_hp}).")
        }
    }
}

let g: Guard = Guard.spawn("Halden")
g.spot_player()
g.take_hit(40)
g.take_hit(70)

// ---------------------------------------------------------------------
// Notes on the rules `use` follows
// ---------------------------------------------------------------------
// • Mutability: methods that write `self`'s fields, call mutating
//   list methods on `self`'s fields, or call other `mut self` methods
//   must declare their receiver as `mut self`. Methods taking plain
//   `self` are read-only views of `self`. Calling a `mut self`
//   method on a `val`-rooted binding is a compile error — `val`
//   means transitively immutable, and `mut self` is the only path
//   through which method-mediated mutation can flow.
//
// • Method override: an own declaration with the same name as an
//   inherited method replaces it. Parameter types must match exactly.
//   Return type must also match, with one carve-out — a *static*
//   method returning the source type may be overridden to return the
//   using type (Self-return covariance). If you want a constructor
//   with different parameters, give it a different name (see Guard's
//   `spawn` above) instead of trying to override the parent's.
//   A `mut self` method may be overridden by a plain `self` method
//   (the override is *more* restrictive — strictly safer for val
//   callers). The reverse — a plain `self` method overridden by a
//   `mut self` method — is rejected because it would let mutation
//   flow where the inherited contract said it couldn't.
//
// • Field override: not allowed. Fields live at fixed offsets, so
//   redeclaring an inherited field name is a compile error. Pick a
//   different name.
//
// • No virtual dispatch: an inherited method body always calls the
//   versions of other methods that existed when it was compiled. So
//   if Guard overrode `damage` (it doesn't), Health.take_hit would
//   still call Health.damage internally, not Guard's. Override the
//   entry point method, not its helpers.
//
// • Multi-use: an obj can `use A, use B` from two types at once. If A
//   and B happen to define the same name, that's a compile error —
//   unless the using type declares its own version with that name, in
//   which case the own version explicitly resolves the conflict.
