obj Color {
    pub r: int
    pub g: int
    pub b: int
    alpha: int

    pub fn rgb(r: int, g: int, b: int) -> Color {
        rn Color { r: r, g: g, b: b, alpha: 255 }
    }

    pub fn rgba(r: int, g: int, b: int, a: int) -> Color {
        rn Color { r: r, g: g, b: b, alpha: a }
    }

    pub fn opacity(self) -> int {
        rn self.alpha
    }
}

let red: Color = Color.rgb(255, 0, 0)
let translucent: Color = Color.rgba(0, 128, 255, 64)
print("red = ({red.r}, {red.g}, {red.b}) alpha={red.opacity()}")
print("translucent alpha = {translucent.opacity()}")
red.r = 200
print("after tweak: r = {red.r}")
