// ---------------------------------------------------------------------
// Nil handling and error unions
// ---------------------------------------------------------------------
// Shows: nillable types (T?), nil literal, nil coalescing (??),
// if-let unwrapping, nil equality, and error unions (!T).
//
// Run with:
//   cargo run --bin oryn -- examples/07_nil_and_errors.on

// ── 1. Nillable types (T?) ──────────────────────────────────────────
// A nillable type can hold either a real value *or* `nil`.
// Use the postfix `?` on any type name to make it nillable.

let name: String? = "Oryn"       // holds a real String
let missing: String? = nil       // holds nil — no value at all

print("name    = {name}")        // → Oryn
print("missing = {missing}")     // → nil

// Integers work the same way.
let score: int? = 42
let no_score: int? = nil

print("score    = {score}")      // → 42
print("no_score = {no_score}")   // → nil

// You can reassign a nillable between a value and nil freely.
let mood: String? = "happy"
print("mood before = {mood}")    // → happy
mood = nil
print("mood after  = {mood}")    // → nil

// ── 2. Nil coalescing (??) ──────────────────────────────────────────
// `a ?? b` evaluates to `a` when it is non-nil, otherwise `b`.
// The left side must be nillable (T?); the right side must be T.
// The result is always the unwrapped type T.

let greeting = name ?? "stranger"
print("greeting = {greeting}")           // → Oryn  (name is non-nil)

let fallback = missing ?? "default"
print("fallback = {fallback}")           // → default  (missing is nil)

let points = no_score ?? 0
print("points   = {points}")            // → 0

// Nested coalescing: since `a ?? b` returns T (non-nillable), you
// cannot chain directly like `a ?? b ?? c`. Instead, nest with
// parentheses so the inner coalesce still sees a nillable left side.
let first: int? = nil
let second: int? = nil
let third: int? = 7
let pick = first ?? (second ?? (third ?? 0))
print("pick = {pick}")                  // → 7  (first two are nil)

let all_nil: int? = nil
let also_nil: int? = nil
let last_resort = all_nil ?? (also_nil ?? 99)
print("last_resort = {last_resort}")    // → 99  (everything was nil)

// ── 3. if-let unwrapping ────────────────────────────────────────────
// `if let x = expr { ... }` runs the body only when expr is non-nil,
// binding the unwrapped value to `x` inside the block.
// An optional `else` branch handles the nil case.

let temperature: int? = 72

if let temp = temperature {
    print("temperature is {temp} degrees")
} else {
    print("no temperature reading")
}
// → temperature is 72 degrees

let reading: int? = nil

if let temp = reading {
    print("reading is {temp}")
} else {
    print("sensor returned nil — no data")
}
// → sensor returned nil — no data

// `if let` without an else simply skips when nil.
let maybe_label: String? = nil
if let label = maybe_label {
    print("label: {label}")
}
print("(continued after if-let)")       // always prints

// ── 4. Nil equality ─────────────────────────────────────────────────
// You can compare any nillable value against `nil` with `==` and `!=`.

let present: int? = 10
let absent: int? = nil

print("present == nil? {present == nil}")   // → false
print("present != nil? {present != nil}")   // → true
print("absent  == nil? {absent == nil}")    // → true
print("absent  != nil? {absent != nil}")    // → false

// Useful in conditions:
if present != nil {
    print("we have a value!")
}
if absent == nil {
    print("nothing here")
}

// ── 5. Nillable function params and return types ────────────────────
// Functions can accept nillable parameters and return nillable types.
// This lets callers pass `nil` explicitly and lets functions signal
// "no result" without a separate error mechanism.

fn describe(value: int?) -> String {
    if let unwrapped = value {
        rn "the value is {unwrapped}"
    } else {
        rn "no value provided"
    }
}

print(describe(5))       // → the value is 5
print(describe(nil))     // → no value provided

// A function that returns a nillable type.
fn find_positive(a: int) -> int? {
    if a > 0 {
        rn a
    }
    rn nil
}

let found = find_positive(42)
let neg = 0 - 3
let nope  = find_positive(neg)

print("find_positive(42) = {found}")    // → 42
print("find_positive(-3) = {nope}")     // → nil

// Combine a nillable return with coalescing at the call site.
let neg1 = 0 - 1
let safe = find_positive(neg1) ?? 0
print("safe = {safe}")                  // → 0

// Or use if-let to branch on the result.
if let result = find_positive(100) {
    print("found positive: {result}")
} else {
    print("not positive")
}
// → found positive: 100

// A function that threads nillable values through.
fn add_maybe(a: int?, b: int?) -> int? {
    if let x = a {
        if let y = b {
            rn x + y
        }
    }
    rn nil
}

print("add_maybe(3, 4)     = {add_maybe(3, 4)}")       // → 7
print("add_maybe(nil, 4)   = {add_maybe(nil, 4)}")     // → nil
print("add_maybe(3, nil)   = {add_maybe(3, nil)}")     // → nil
print("add_maybe(nil, nil) = {add_maybe(nil, nil)}")   // → nil

// Use coalescing to turn a nil sum into zero.
let total = add_maybe(nil, 5) ?? 0
print("total = {total}")               // → 0

// ── 6. Error unions (!T) ────────────────────────────────────────────
// A function that might fail can return `!T` — an error union.
// On success it returns a normal value; on failure it returns
// `Error("message")` with a description of what went wrong.

fn divide(a: int, b: int) -> !int {
    if b == 0 {
        rn Error("division by zero")
    }
    rn a / b
}

// The result carries either the value or the error.
let ok_result = divide(10, 2)
let bad_result = divide(10, 0)
print("divide(10, 2) = {ok_result}")    // → 5
print("divide(10, 0) = {bad_result}")   // → error: division by zero

// `!expr` unwraps the success value, or traps if it's an error.
// Use it when you're confident the call will succeed.
let five = !divide(10, 2)
print("unwrapped = {five}")             // → 5

// `try` propagates an error out of the enclosing function.
// The enclosing function must itself return `!T`.
fn compute(a: int, b: int, c: int) -> !int {
    let ab = try divide(a, b)
    let result = try divide(ab, c)
    rn result
}

let c1 = compute(100, 5, 2)
print("compute(100, 5, 2) = {c1}")      // → 10

let c2 = compute(100, 0, 2)
print("compute(100, 0, 2) = {c2}")      // → error: division by zero

let c3 = compute(100, 5, 0)
print("compute(100, 5, 0) = {c3}")      // → error: division by zero

print("--- done ---")
