// ---------------------------------------------------------------------
// Nil handling and error unions
// ---------------------------------------------------------------------
// Shows: nillable types (T?), nil literal, nil coalescing (orelse),
// if-let unwrapping, nil equality, and error unions (must T).
//
// Run with:
//   cargo run --bin oryn -- examples/07_nil_and_errors.on

// ── 1. Nillable types (T?) ──────────────────────────────────────────
// A nillable type can hold either a real value *or* `nil`.
// Use the postfix `?` on any type name to make it nillable.

let name: maybe string = "Oryn"  // holds a real String
let missing: maybe string = nil  // holds nil — no value at all

print("name    = {name}")  // → Oryn
print("missing = {missing}")  // → nil

// Integers work the same way.
let score: maybe int = 42
let no_score: maybe int = nil

print("score    = {score}")  // → 42
print("no_score = {no_score}")  // → nil

// You can reassign a nillable between a value and nil freely.
let mood: maybe string = "happy"
print("mood before = {mood}")  // → happy
mood = nil
print("mood after  = {mood}")  // → nil

// ── 2. Nil coalescing (orelse) ──────────────────────────────────────────
// `a orelse b` evaluates to `a` when it is non-nil, otherwise `b`.
// The left side must be nillable (T?); the right side must be T.
// The result is always the unwrapped type T.

let greeting = name orelse "stranger"
print("greeting = {greeting}")  // → Oryn  (name is non-nil)

let fallback = missing orelse "default"
print("fallback = {fallback}")  // → default  (missing is nil)

let points = no_score orelse 0
print("points   = {points}")  // → 0

// Chaining: `orelse` is right-associative, so a chain of fallbacks
// reads naturally and short-circuits at the first non-nil source.
// Each prior result is still nillable when the next `orelse` sees
// it; only the rightmost source needs to be plain T (the final
// fallback).
let first: maybe int = nil
let second: maybe int = nil
let third: maybe int = 7
let pick = first orelse (second orelse (third orelse 0))
print("pick = {pick}")  // → 7  (first two are nil)

let all_nil: maybe int = nil
let also_nil: maybe int = nil
let last_resort = all_nil orelse (also_nil orelse 99)
print("last_resort = {last_resort}")  // → 99  (everything was nil)

// ── 3. if-let unwrapping ────────────────────────────────────────────
// `if let x = expr { ... }` runs the body only when expr is non-nil,
// binding the unwrapped value to `x` inside the block.
// An optional `else` branch handles the nil case.

let temperature: maybe int = 72

if let temp = temperature {
    print("temperature is {temp} degrees")
} else {
    print("no temperature reading")
}
// → temperature is 72 degrees

let reading: maybe int = nil

if let temp = reading {
    print("reading is {temp}")
} else {
    print("sensor returned nil — no data")
}
// → sensor returned nil — no data

// `if let` without an else simply skips when nil.
let maybe_label: maybe string = nil
if let label = maybe_label {
    print("label: {label}")
}
print("(continued after if-let)")  // always prints

// ── 4. Nil equality ─────────────────────────────────────────────────
// You can compare any nillable value against `nil` with `==` and `!=`.

let present: maybe int = 10
let absent: maybe int = nil

print("present == nil? {present == nil}")  // → false
print("present != nil? {present != nil}")  // → true
print("absent  == nil? {absent == nil}")  // → true
print("absent  != nil? {absent != nil}")  // → false

// Useful in conditions:
if present != nil {
    print("we have a value!")
}
if absent == nil {
    print("nothing here")
}

// ── 5. Nillable function params and return types ────────────────────
// Functions can accept nillable parameters and return nillable types.
// This lets callers pass `nil` explicitly and lets functions signal
// "no result" without a separate error mechanism.

fn describe(value: maybe int) -> string {
    if let unwrapped = value {
        return "the value is {unwrapped}"
    } else {
        return "no value provided"
    }
}

print(describe(5))  // → the value is 5
print(describe(nil))  // → no value provided

// A function that returns a nillable type.
fn find_positive(a: int) -> maybe int {
    if a > 0 {
        return a
    }
    return nil
}

let found = find_positive(42)
let neg = 0 - 3
let nope = find_positive(neg)

print("find_positive(42) = {found}")  // → 42
print("find_positive(-3) = {nope}")  // → nil

// Combine a nillable return with coalescing at the call site.
let neg1 = 0 - 1
let safe = find_positive(neg1) orelse 0
print("safe = {safe}")  // → 0

// Or use if-let to branch on the result.
if let result = find_positive(100) {
    print("found positive: {result}")
} else {
    print("not positive")
}

// → found positive: 100

// A function that threads nillable values through.
fn add_maybe(a: maybe int, b: maybe int) -> maybe int {
    if let x = a {
        if let y = b {
            return x + y
        }
    }
    return nil
}

print("add_maybe(3, 4)     = {add_maybe(3, 4)}")  // → 7
print("add_maybe(nil, 4)   = {add_maybe(nil, 4)}")  // → nil
print("add_maybe(3, nil)   = {add_maybe(3, nil)}")  // → nil
print("add_maybe(nil, nil) = {add_maybe(nil, nil)}")  // → nil

// Use coalescing to turn a nil sum into zero.
let total = add_maybe(nil, 5) orelse 0
print("total = {total}")  // → 0

// ── 6. Error unions (error T) ───────────────────────────────────────────
// A function that might fail can return `error T` — an error union.
// On success it returns a normal value; on failure it returns a
// variant of an `error enum` declared for that failure mode.
//
// `error enum` declares an enum whose values are valid on the
// error side of any `error T` union. Variants can carry named-field
// payloads, same as regular enums — so errors can ship contextual
// data along with the tag.

error enum MathError {
    DivByZero
    Overflow { value: int }
}

// `error int of MathError` is the *precise* form: this function
// is only allowed to return the success int or a MathError variant,
// never some other error enum. The bare `error int` form is the
// loose version; both coexist.
fn divide(a: int, b: int) -> error int of MathError {
    if b == 0 {
        return MathError.DivByZero
    }
    return a / b
}

// The result carries either the value or the error variant.
let ok_result = divide(10, 2)
let bad_result = divide(10, 0)
print("divide(10, 2) = {ok_result}")  // → 5
print("divide(10, 0) = {bad_result}")  // → MathError.DivByZero

// `must expr` unwraps the success value, or traps if it's an error.
// Use it when you're confident the call will succeed.
let five = must divide(10, 2)
print("unwrapped = {five}")  // → 5

// `try` propagates an error out of the enclosing function.
// The enclosing function must itself return a compatible error
// union (loose `error T` absorbs any inner; precise must agree).
fn compute(a: int, b: int, c: int) -> error int of MathError {
    let ab = try divide(a, b)
    let result = try divide(ab, c)
    return result
}

let c1 = compute(100, 5, 2)
print("compute(100, 5, 2) = {c1}")  // → 10

let c2 = compute(100, 0, 2)
print("compute(100, 0, 2) = {c2}")  // → MathError.DivByZero

let c3 = compute(100, 5, 0)
print("compute(100, 5, 0) = {c3}")  // → MathError.DivByZero

// ── 7. Matching on an error union ───────────────────────────────────
// `match` on an `error T` scrutinee splits into a success side
// (`ok v => ...`) and error variants. For a *precise* scrutinee
// like `error int of MathError`, the compiler checks that every
// MathError variant is covered (or that a `_` catches the rest).

fn explain(r: error int of MathError) -> string {
    return match r {
        ok v                         => "got {v}"
        MathError.DivByZero          => "division by zero"
        MathError.Overflow { value } => "overflowed at {value}"
    }
}

print("explain divide(10, 2) = {explain(divide(10, 2))}")
print("explain divide(10, 0) = {explain(divide(10, 0))}")

// ── 8. `if let` on an error union ──────────────────────────────────
// `if let x = call()` binds the success value in the then-branch
// and falls through to the else on any error. The else branch does
// NOT bind the error value — use `match` if you need to destructure
// the error side.

if let v = divide(100, 4) {
    print("if let success = {v}")   // → 25
} else {
    print("if let fell to error")
}

if let v = divide(100, 0) {
    print("if let success = {v}")
} else {
    print("if let fell to error")  // → this one
}

print("--- done ---")
