// Core methods on string, range, list, and map.
//
// Every method that ships with the language is dispatched through
// the unified native registry. Higher-order list methods (`map`,
// `filter`, `fold`, etc.) are emitted as inline bytecode loops.

// ----- Strings -----

let greeting = "Hello, World"

print(greeting.len())               // 12
print(greeting.to_upper())          // HELLO, WORLD
print(greeting.to_lower())          // hello, world
print("  trim me  ".trim())         // trim me
print(greeting.contains("World"))   // true
print(greeting.starts_with("Hello"))// true
print(greeting.ends_with("World"))  // true
print(greeting.index_of("World"))   // 7
print(greeting.replace("World", "Oryn"))  // Hello, Oryn
print("ab".repeat(3))               // ababab

let parts = "a,b,c".split(",")
print(parts.len())                  // 3

print("42".parse_int())             // 42
print("3.14".parse_float())         // 3.14

// ----- Ranges -----

let r = 1..=10
print(r.start())                    // 1
print(r.end())                      // 10
print(r.len())                      // 10
print(r.contains(5))                // true

let rl = (0..3).to_list()
print(rl.len())                     // 3

// ----- Lists -----

let xs: [int] = [3, 1, 4, 1, 5, 9, 2, 6]

print(xs.len())                     // 8
print(xs.is_empty())                // false
print(xs.first())                   // 3
print(xs.last())                    // 6
print(xs.contains(4))               // true
print(xs.index_of(5))               // 4

xs.push(99)
print(xs.last())                    // 99

let popped = xs.pop()
print(popped)                       // 99

// Higher-order: map, filter, fold are emitted as inline bytecode
// loops by the compiler — they don't go through the registry at
// runtime, but they look identical from the user's side.

let doubled = xs.map(fn(x: int) -> int { return x * 2 })
print(doubled.first())              // 6

let big = xs.filter(fn(x: int) -> bool { return x > 3 })
print(big.len())                    // 4

let sum = xs.fold(0, fn(acc: int, x: int) -> int { return acc + x })
print(sum)                          // 31

let any_seven = xs.any(fn(x: int) -> bool { return x == 7 })
print(any_seven)                    // false

let all_positive = xs.all(fn(x: int) -> bool { return x > 0 })
print(all_positive)                 // true

let first_big = xs.find(fn(x: int) -> bool { return x > 5 })
print(first_big)                    // 9

xs.sort()
print(xs.first())                   // 1
print(xs.last())                    // 9

xs.reverse()
print(xs.first())                   // 9
print(xs.last())                    // 1

// ----- Maps -----

let stats: {string: int} = {"hp": 100, "mp": 50}

print(stats.len())                  // 2
print(stats.is_empty())             // false
print(stats.contains_key("hp"))     // true
print(stats.get("hp"))              // 100
print(stats.get("xp"))              // nil

stats.insert("xp", 0)
print(stats.len())                  // 3

let removed = stats.remove("mp")
print(removed)                      // 50
print(stats.len())                  // 2

let keys = stats.keys()
print(keys.len())                   // 2
