// A flat (non-nested) module that itself imports a nested module.
// Shows two things at once:
//   - A module can import other modules.
//   - Imports are non-transitive: main.on can't see math.vec2 just
//     because physics.on imports it — main.on has to import it too.

import math.vec2

// `pub val` at the top of a module becomes a constant that importers
// see as `physics.GRAVITY`.
pub val GRAVITY = -9.8

pub fn fall_distance(seconds: float) -> float {
    rn 0.5 * GRAVITY * seconds * seconds
}

// A function whose argument and return type are both a type from
// another module. Qualified type names (`math.vec2.Vec2`) can appear
// in every position a bare type name can.
pub fn step(start: math.vec2.Vec2, dt: float) -> math.vec2.Vec2 {
    rn start.scaled(dt)
}
