// Color type with one private field and a constructor.
// Demonstrates: types with private fields can't be constructed via
// literal from outside the module — you have to call the constructor.

pub val MAX_CHANNEL = 255

pub struct Color {
    pub r: int
    pub g: int
    pub b: int
    alpha: int

    // Static constructor — the only way for outsiders to make a Color
    // because the `alpha` field is private.
    pub fn rgb(r: int, g: int, b: int) -> Color {
        return Color { r: r, g: g, b: b, alpha: MAX_CHANNEL }
    }

    pub fn rgba(r: int, g: int, b: int, a: int) -> Color {
        return Color { r: r, g: g, b: b, alpha: a }
    }

    pub fn opacity(self) -> int {
        return self.alpha
    }
}
