// 2D vector type with mostly-public fields and a private helper.
// Try hovering and go-to-definition on the names from main.on in an
// LSP-enabled editor.

pub val ORIGIN_X = 0.0
pub val ORIGIN_Y = 0.0

// Private helper — only callable from inside this module.
fn scale(value: float, factor: float) -> float {
    return value * factor
}

pub struct Vec2 {
    pub x: float
    pub y: float

    // Public method that returns the squared length.
    pub fn length_sq(self) -> float {
        return self.x * self.x + self.y * self.y
    }

    // Public method that uses a private helper internally.
    pub fn scaled(self, factor: float) -> Vec2 {
        return Vec2 { x: scale(self.x, factor), y: scale(self.y, factor) }
    }

    // Public static constructor.
    pub fn origin() -> Vec2 {
        return Vec2 { x: ORIGIN_X, y: ORIGIN_Y }
    }
}
